# --- select ---
getEmployeeById=SELECT e.id, e.name, e.last_name, e.date_of_birth, e.email FROM employee e WHERE e.id = ?
getAllEmployees=SELECT e.id, e.name, e.last_name, e.date_of_birth, e.email FROM employee e
# --- insert ---
saveEmployee=INSERT INTO employee (name, last_name, date_of_birth, email) VALUES (?, ?, ?, ?)
# --- delete ---
deleteEmployee=DELETE FROM employee WHERE id = ?
